<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors = "true" stopOnFailure = "false" backupGlobals="false" backupStaticAttributes="false" syntaxCheck="false" 
>
    
    <!--<php>
        <server name="KERNEL_DIR" value="/home/ology023/ology_nico_dev/app" />
    </php>-->
    
    <testsuites>
        <testsuite name="php-demo">
            <directory suffix="Test.php">src/Ology/SocialBundle/Tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="build/coverage" title="php-demo"
            charset="UTF-8" yui="true" highlight="true"
            lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>
