[parameters]
    database_driver="pdo_mysql"
    database_host="ology-qa.c3tj0sd52cxa.us-east-1.rds.amazonaws.com"
    database_port="3306"
    database_name="ology"
    database_user="ology"
    database_password="Jkjl;b-lqa"
    mailer_transport="gmail"
    mailer_host="smtp.postmarkapp.com"
    mailer_user="3ff3dbe0-c191-4a0a-aed2-50bbd9379e85"
    mailer_password="3ff3dbe0-c191-4a0a-aed2-50bbd9379e85"
    mailer_port="25"
    locale="en"
    secret="96124ff1e2f975ca7f7df58bb204d94b46139265"
    facebookappif="308099762604799"
    facebooksecret="d6103ca629aa92cd7d2b57e2127a10d9"
    twitter_key="MgXd6Dzto72gU1Xv8xna2A"
    twitter_secret="j4SwetOZTq5iIVHcAIzolQwHPQEw6UQjqHYdGy9lHc"

    server_url="http://qa5.ology.com/"

    assets_base_urls="http://s3.amazonaws.com/" 
    s3_bucket='ology-qa'

    memcached_host="localhost"
    memcached_port="11211"

    ; Amazon Web Services Configuration. Found in the AWS Security Credentials.
    aws_key                        = AKIAIQBND6UM45VZUBUA
    aws_secret                     = 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
    ;aws_account_id                 = 5079-7878-3314
    ;aws_canonical_id               = aab89564f7ec244e83510a5d12ae8727596feebdcac31c18366e6fe1297fc23b
    ;aws_canonical_name             = YOUR_CONONICAL_NAME
    ;aws_mfa_serial                 = YOUR_MFA_SERIAL
    ;aws_cloudfront_keypair_id      = YOUR_CLOUDFRONT_KEYPAIR_ID
    ;aws_cloudfront_private_key_pem = YOUR_CLOUDFRONT_PRIVATE_KEY_PEM