[parameters]
    database_driver="pdo_mysql"
    database_host="localhost"
    database_port="3306"
    database_name="mydb"
    database_user="root"
    database_password="root"
    mailer_transport="smtp"
    mailer_host="smtp.postmarkapp.com"
    mailer_user="3ff3dbe0-c191-4a0a-aed2-50bbd9379e85"
    mailer_password="3ff3dbe0-c191-4a0a-aed2-50bbd9379e85"
    locale="en"
    secret="96124ff1e2f975ca7f7df58bb204d94b46139265"
    facebookappif="227147837348982"
    facebooksecret="16829129e525a56307489c8430189df0"
    twitter_key="dFHS3YvEy2R6MIzAwmslQg"
    twitter_secret="qf5cqItorsHdLSypA1g9BJhj7a6aYnTg7E9FTGPvc"
    server_url="http://ology4.com"
    mailer_port='mail'
    ;assets_base_urls="http://s3.amazonaws.com/" 
    ;s3_bucket='ology-dev'
    assets_base_urls="" 
    s3_bucket=''

    memcached_host="localhost"
    memcached_port="11211"

    ; Amazon Web Services Configuration. Found in the AWS Security Credentials.
    aws_key                        = AKIAIQBND6UM45VZUBUA
    aws_secret                     = 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
