[parameters]
; GRANT ALL PRIVILEGES ON ology.* TO "ology"@"%" IDENTIFIED BY "Jkjl;b";
; FLUSH PRIVILEGES;
    database_driver="pdo_mysql"
    database_host="ology-prod.c3tj0sd52cxa.us-east-1.rds.amazonaws.com"
    database_port="3306"
    database_name="ology"
    database_user="ology"
    database_password="Jkjl;b-ghjl"
    mailer_transport="smtp"
    mailer_host="smtp.elasticemail.com"
    mailer_port="2525"
    mailer_user="bridget.mcnulty@ologycorp.com"
    mailer_password="5df304c5-0ce1-45a6-8267-a81d205b0897"
    locale="en"
    secret="96124ff1e2f975ca7f7df58bb204d94b46139265"
    facebookappif="219705434724093"
    facebooksecret="d46b6e5a887aa7a03bd4163555b563f7"
    twitter_key="WeCYVAKmcUqp44ZLsUhXnQ"
    twitter_secret="zVhROEJGvPgmTbLnX9q6IMuTVeEd1PwcXm3Zv7NXBB4"

    server_url="http://www.ology.com/"

    assets_base_urls="http://s3.amazonaws.com/"
    s3_bucket='ology'

    memcached_host="ec2-23-22-209-54.compute-1.amazonaws.com"
    memcached_port="11211"

    ; Amazon Web Services Configuration. Found in the AWS Security Credentials.
    aws_key                        = AKIAIQBND6UM45VZUBUA
    aws_secret                     = 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
    ;aws_account_id                 = 5079-7878-3314
    ;aws_canonical_id               = aab89564f7ec244e83510a5d12ae8727596feebdcac31c18366e6fe1297fc23b
    ;aws_canonical_name             = YOUR_CONONICAL_NAME
    ;aws_mfa_serial                 = YOUR_MFA_SERIAL
    ;aws_cloudfront_keypair_id      = YOUR_CLOUDFRONT_KEYPAIR_ID
    ;aws_cloudfront_private_key_pem = YOUR_CLOUDFRONT_PRIVATE_KEY_PEM
